<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: teal;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #7FFFD4; /* Matching the greenish background */
            padding: 20px;
            border: 2px solid black;
        }
        h1 {
            text-align: center;
            font-size: 2em;
            color: black;
        }
        p {
            text-align: center;
            font-size: 1.2em;
            color: black;
        }
        a {
            color: blue;
            text-decoration: none;
            font-size: 1.1em;
        }
        a:hover {
            text-decoration: underline;
        }
        .twitter-logo {
            display: block;
            margin: 0 auto;
            width: 100px;
            margin-bottom: 10px;
        }
        .twitter-facts {
            text-align: center;
            margin: 20px 0;
        }
        .twitter-facts img {
            width: 150px;
            margin: 10px;
            border: 1px solid black;
        }
        ul {
            list-style-type: decimal;
            margin: 0 auto;
            width: 60%;
            font-size: 1.1em;
            text-align: left;
            color: black;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Twitter</h1>
        <img width= 250px; height= auto src="twitter.png" alt="twitter" style="float:right" /> </br>
        <p>Twitter is an American online news and social networking service on which users post and interact with messages known as "tweets".</p>
        <p><a href="https://twitter.com" target="_blank">Click Here To Visit Twitter</a></p>

        <div class="twitter-facts">
            <h2>Twitter Facts</h2>
             <img width= 250px; height= auto src="Facts.png" alt="Facts" style="float:right" /> </br>
             <img width= 250px; height= auto src="twitter2.jpg" alt="twitter" style="float:right" /> </br>
        </div>

        <ul>
            <li>Twitter has 335 million active monthly users!</li>
            <li>There are 500 million tweets per day.</li>
            <li>80% of Twitter users are on mobile devices.</li>
            <li>Twitter has 100 million daily users.</li>
        </ul>

        <p><a href="#" target="_blank">Click Here To Read More</a></p>
    </div>

</body>
</html>
